  1 8  
I
\
annul-p  V
..   _
‘ Y 7 > .wir V ~ .1
__ __A __,_; _§  _ L*S*°F’f,f@_;f*_E-______,_ ___ _,M _ . LIST OF MATER|A|.       =»f» _    
Q    __   _ ,  mm   ;  ,   _   < _ _I ORIGINAL |SsuE_  _J__i4¢ as |J{72,_t
  m ummm ww ' _ _   _ _w ouaum es A  ron  E sms# _ A _ _   “  
 519 Z bOl¢T t %.;2.Dk{\1Cg 3f§F L.¢», _  A4631 `  1, _""‘§‘_;’;;.f  =» oesonmn u 5;§‘3W‘5"§€fE *_ q H HEMASKS _1 H
_ _  57  2 ggf.f=»g~»= v~g1-wguf-____ Av;  ern _ _     \ =s,,reem»\¢, evevm wA.<;.m;r=< . M  
are 4 wxeuaa 1; FLAT :mov can 2. _ ' ' """“"°"“"'°"“*   . ' "‘" ' ”'” ` 
-__ A__,,__________ , _ =     1    __f` "`°___ A;_  ‘ '   ` 'W .
     _     _ mx a=u~>< |=:».c.v»,ma. 5/4?   1 _  1
   e.uQoaQ;»;mcA_§of°\ ___   _ ecaoiex   - ' e»q_1~_ ggx ug  /5-¢wr~;\c LA K v/»,° u-. P3 0     31  _ h/\¢~V\E mom Pd* QM _Q ; 5
\ A H L¢§\/gf;-¢~T__'€_§»_ >  )__  _   ` ._ 'H W _  e-,EAL - rosa vm  ¢,uAr-r __  * mam       __ __ .
4.1 ¢» jn1r>, 9;om> %1nuuc=57.L£f, @9526   _ g¢»g_ma~u-5 _  asm. - Fon  °‘r>m. <=>mrr  .sa mo. ~*<pmz_1
42 <»  ~§f~»»-G ‘fm aw _ ;: lzm w~» »»~> °»»=; -=<»~»»=@1»\»»f»v¢°L¢» _ "_, _,_  _ M __
  451- GREASE; NIPPLE ALfI§§_9`j§;_TW1w=Qf¢L 6, 3 ?   Muna; wave, foam TEIAPEIAEIP .pa  nm V amen. _ _ _ __ _ _ _   _ G
_44 1 @»°*-‘.:if¢-fw'f“¢*"S°\-‘~ ‘\~$°" @& 1   F _Q 5   ébmuex Ap ‘ag-a4»uuc1_A=~\%,‘|.s.  ro mam; 036  
' * ‘*'  f f. ,, ' ' ‘°"" °"'-'-"
 |4s» z ka up we mn ve, ww f,v\¢ _   , »~»=¢»~     I-11+REA=>e¢>R¢»>,Vf_-»svu¢»§»@ 1_6 gmss i  To_l,,,,<:E_E__,Z *_ _  *N
_ /_ ` ` " `f_j;` " " "" ""`_"""
M   .M ,*»..¢D.A  l l ._...._ _ _ __   b .1 _
/ »\ `
f Wa -    -   - --»+ -  
\ 1 1 V --- *
| 1 1 r x ,   ‘ - ~' "- -- ~”
§§ + ~ - 4- L \‘[4f _ V _ . __ A ,   ..._ _
F |  f 32/ § 1 _  PURDER w~uwg__ = __ ____ _ 1 W __ _ F
. ._ .. °"’5°%~ 4 Pnawmc, euxuv  
L »,vL--4-- 5 .  _,_.&..;._.____.___  -   ._. ,   __ .__  
~- __________________ _,M  l _ _
471- -- <5EAvmc,_ ‘JPE-\EP~»\CAL. awe; _ __ _
8_5  ~,"‘§§’ 22 Lo v\f~\Uv _ __ _ _
F-- T BAR  °‘"{;"‘ 1. Loc#/~wA<¢m;fz [  
 """'1""'1 " "J"""""" ’_"' [ I "
Q >i_ ._
6 %M'E= 'IL gr =  Mack E>§Amu@¢ ` -__ "` "  ? `     * _ 1 _ *
_ ,  l" "" " "" l"""' ”"""' "' ' """' `°"" """" ""°'
_  2. NECK rar-:1mf~x<;, RETAINER       _y _F __ _ X
 °‘T5€‘f f> VEY-P~.UDDEll_¢>TDC\k ___ 4 __ __ L_     | _ _ ___“ _  
zz -°".  r§@~P,mc\ \1ou<¢~\»~m<;, __ __ _ _   JL _ __ _ _   @’3N9“‘\¥ NOTES
|‘g;,\A p, g,»q,44”\__,»_;,_~ 50 2 _  RUDDEIZ, BI?§_, P\ETAu~!Ei2~ ____ __ , ___ ...___ _ ___ , ___   1 gtsgamns T0 B? LOEMED USNG Noun. w\RF.
I 1?sZ`r§\{§JL¢T§‘lP?Z€;;>)uM 9 L” W \ ` TE %AQ` WELDMQJ I* -‘- -- “- - e \.Q¢»;eB/xi; 5;  so AT Aselv
,mw 2 ¢>E~..@£»     & _~,_,_g!_.g= 1  2 1~»~.E.@ w@»ME~f   ___ ___ _ _ _  _ __ _ _ _ ___ °
  ¢  _ " ~     _._ » wp f,EE,¢@fm, 1   
r  vmy v»,  ___   ._ ._ ,___ _  -   
{ X / “|l  ]*..-- Rmmoaa svoaia -_ __ ___ __  ___ _ A _ __ __ _
A   --- , --- -1     _
“ 5 5 |  °2i§f§ ”KEY~RuDDER 5'{o_c;    __ ___  __ i ___ _ __
g   2 ucj” 7. )l°[iEA\l2-1|-\EX JAM rg ség-aug; ___ _ j __ 
» 1 1 Cwivlfv _.___ ____ _ __ ,W/~@§2 JMQQ?  ._ __
5 X , i w »\» P»<»_T \v»f»1~~@;_@~»~»1§;@_<»,     _ . ».-26 _
  j 1  El  A2S'»\€f< #W Nw _ __ _  211 wav ey. wx ~1;1<4;<>"<f_.__ __
  ~ x ,   ~~       , l n *VH Mum \-»-1~»~_Q;1@_=_ _ _ ~»-~_~;_ A;_`2_i‘5    .__ _ _ _ .  l ,
  _ -    % s _ m Q i ,. _mexgffow <\=e='°2$ I  L QO¢;® ©€f_2@=l§_~ f-UP Pf- 1/1-\°>Q#1¢><W§_w __   ___ _ __  __.   __ ‘° , 
J"   _ 3   l   - ‘ 93 AB” _  Z cu.;-:vw mu waausr; *140-0014 9
\ .___ ..._ ..._ __ 7 _ - _ ...__ _...__ . _..._ ...-.. _.__-._
@ , V dvwasa mu ___ ___ __ ___  WA./§mev~ __  __   8.1;
.____5ECT_\____UN TQ, -E  C\P\EA%E~ulPP1.E. ___ ___ ___ ___  w3x_¢_z;_~|_esa __ ____ 7 .
 ‘ - -- ~ --   -     C
H- 6 '
HI ____ _ ____ *___ ____ 5 '  
L.   .+  Q- \ “”°°E'< ST°‘=* 1 ll T“R2‘\°1D aw.   ‘\?4il‘~f= _ _   _ 4    
“‘   4 °° _K \   NUT, REG mc no. ’#§-z4uNr- ~ s am. swo‘1\z41~oo1   » 3   l    
'   _   I gg & , - u spa, ma. +\a~£'um“3/Q’-xc; m~1C“fzz{\.e  smmwos-ooe  2 annum '5\'O`FS£BYJ\F'\\¥\(; asc, Fm $85-G?.OO93&»l sues
U I `v * QA' . . "' - ~ ~ " I
"'°L,§?$P§e “NW QE I _ _,` ‘__ I 3  n Nu“;;'§u=: me We-Iaunc  s1%’1\zsz-om _ ____ _ __ _ » 1 KUDDFR ¢5TEE1§sx\g GEAR Qemzua  562°6“201019‘ 01-562 ~
‘ »   -Q \ ~ W; ?  »~»w~»f»»T»   -1 =f1f=f>»~<>°~< _ "” ~° »              
  /\ ~ i. 1 \   nm     HD; ”*"2°°“*‘l‘*”*"-@'   s~»=f~==<=~<>»~°<»-= _ _ A   %   M.
M. /T ` ' ‘   -"  NPT-‘5\‘=‘~“<f~”»"f2°U“°    f>‘°‘“==1~®S    
  »' \ [1 Z9 "'   G, _ 21 wanna, rum Kg* _ *_ suS1\z¢.»-oos   00
B \   25 ®(4 mans) , N "\ I _ ap*  2 e~ouv,»\s=_»c \-\u Vé`;\§u\»4c»\Y£  ‘ S'fD'7l0'5`|-  » 5
V» 4 iw?         /   \ 1 fe:  » F».~<@#~@\ »f »a-»»y»f   li wb 1 ___     _   §>,
/ >7 > - ` M_’_”-4 Q /*< \ n /*T ’ ,,"!, K°__5' L"_D_`_‘A__K_____\'a4'__`L`£`___‘_____________,___________,___.______ ` .A . _ ..._._.. _........., _..._ CANTRACT NO oePAP'».n:N* orrwe wwv eco
\/ \ /" ` 1 ' “  `2 \ '   ~`6ooz4-es-c-moe NAVALSEA svsrms commun 3;-
, f' -' ' ' '_  ‘ , "   , mit'  __________________________________ ' , _ wAsmw:noN oc znasa .QQ
7 |{°o_ _I a‘ z\ Q" ll 50,     \ SPPER EXUDDER STOCK (STED) V _ M$§g?§g§EMvcgNg4&%R  " 120 ronpeoc WEAPONS Remuevsn  
’ ~ 7 L/ :gg g?.E1QE.R;€¢&g5T:§é  WNED _f \.\\=P  Runnin s'1oc,\<<~Po\=m     ¢ __
" ' A \0N _ 0l°5(»Z . H.,
'F' " mum nu-1 manga ms vuogmp   Z ‘-°”"E-R Rf3°DE-“y`5"°;Y‘  _...._______..__ _. A.  BY DATE STEERING GEAR
4B"0FF lx. -_,5,,j ” 4 F\T'\’£\iB6\.T, xi-Qu c-2A ~s'\.<a _  
--_---sq _ ________,______________ _ ._
516° 4. Shmm »» .Mm »<-, »»<;.@»»¢.2B  1 gf   ARRANGEMENT
33 IZ COTTI-1F..,P\N '38 _4" Le.. _ G ECKED  #¢-~~°'°‘ A
p\_;\N"{-g' F   B\3u,wza\|~< nm ua. Pa; su\~x<;~zA~~ e." <‘= (Da u. mo) _ :_    
  """""' Tw' 'l"" , 'UP ""'_“""“"“""' ,L * * R \ SIL( mc" 'un/su ommwuo no
5*‘°""“°‘ °‘2,§§‘§-,‘5‘§ }§°§,§g‘§ S§'¢’§§_‘M2‘-¢§’,‘§‘,7 _  S »B°U~*\E‘“Y “WM "4 '5‘*“°2‘§ Q ‘~  -H"  ME" """“°“"“ °""‘ H 53711 561-6201018 E -_
 M S AL   l! N‘“ »‘5‘-°"“‘° “ Y “HM \’~°S°~<=2B 1111     _ W1/2~=1~0~ & AS SHOWN  
8 7 5 2 1 \
 u
MMC DWG NO 8291"O‘l°“561

