-- -- -
.Ibyl~ U# MA~I tM l"L
? + i #
--
# # l %
----------------i
7Ctu-
.| p.s
#
-------
----a#
<# 1
#u
.
#','#'',#= ,oo##
kt|H
#  
#
L l#f-er -5-# a 4L# 5T# -l- e
l L l RUDD<K P#-
U
,
|Y[LLLR FLY4w,----%Cv `e ; a' / #r#se P?# ll
5Eig DETAIL BA
; IL--#/e#
',, #.-X 1 -# h im3
=-R, H--#-# ~ l .;
k---=----#--
)tt #eL
u
n le|G%-l l# |
af+L
lt l l6 h < -
!-----
# --- I ,--##s
.----Z|Il9Jr0
#
4 /
~ - l##7
l- Z %x! ::o
-------------- - ---------------------- # -## ~ --
V#by t#.
. - - '#
# l (
r-Ntti2-------! a-t7%.l
##--,
#
#Mw #qea
l
Dl #
3wy+!EY1
5 l 4 l|IFMER KU DD# wm
,
,
,
(l-- #N#,# X.- -i, [ #.- IL #C
#--
9f
)tt MPE
# l 4 l MIDDLE RUD# #M
i-# ~ # T2 is
( l C'##-.l /, | # #l .i
l p:
-a-,
# IL#|##1-J
# ----4---|-A--r rv-. ## #w-~ e4
5 l 4 l LOW(K KUDD# A# ~M-
a- #K #''e `6e a #
,. - - ,"`.'| |
Lm###w.X
##
lu$Mee (a
#--- -#7 #
bM l 2 lll-0Dx7-ID x!4 4# TU5lq& l 5E#
,,# #
#r=,a'.#,%c-m?
kmo
sw#
3# # ,y
-d.!!f:J#--D0wm9 DIA # P ! #Pe #??[.# ?#[#TL
#a T# #
#
? l 2 l PKC&!Na -q##KO #G[
- -
Lt bv P l #.#`P#k
#` ' e|i `o`-#A a #rc
w, W Mlq DP
ef% (A5 e5-)PPLICD3 # #J ||| Dl&
5 i#RUD##%$| qgm P-y8f#5pf a 5-A
;F;# (5g5-,gm[#  -
t Qni l pol l#Aw-
f|rp ;paarg#||#.
e k?s. -- w g |Ag-  
~ t7-#IMG,tm#ICN#9
# VZ =#
QUDwR +k f5T6D#
oy#nn
i<hf:TY:#
f2# u|R5|||ue ,iLh
.O l 2 l % p ~ ~~-#~- #-
## #-
tw,"'-?
q= l,-Ce
i l l L l LO#eo
5,A]-W-OA-- o .3ih%h|f
#L l IRUD0|R &TOC#|!| D# ?,aa .  L%Uel |m#
[y`
tw|3S[-
K a.
#4- l Z lw'A #G A|(Al<EK l 5#--
3# #G! #P)
;d l 5 l#|Y- AUDDEK 5T@K l SL
|f ~# #-n# R-
. #
?ee-?
2(Pj) Vy
el5. s#C -#--#--.
K o /-
:# l L l |Upo #n AETAI## l #(L
#
## |K'Z----------- -l
t4 l(:|)
##e--+
l"<T l %y
----[
Ne.#
-,e+-
,
|T,
:we
k#~ ]
/
i l
# G-
. -?.,. -
~ #l
--
Ddk
' #i
#  ~  --i
==r-m=-=~
--# e,
===#=
.
# ~
l m
1--5
#
k
70I
# #, -#
Yk- #
iol l C l l(-Uo. K #- 1D x 5', #~~~!~~ ~#Uel# #TL
-
# w37
e. !o|   ll l l + c#
# -%
LDI l IFI:% Zi/L#Li # K G`-#|/# -l ~-##|-e G t.W Mu 9#B3#`
#-##- # 4
#t#
L #. lld
# ,#.
#n- l h- 3# l l ~  ~- w
Ll l Z lEqD PLUG
--
- -7/[# l w#
j N l `:#. l1b#
lbL###
(7e
#
o # t='
l+ / i##te
co.
T# P
L5l l IFIE eAW WELDML<T
#
fA-c
l (Z5
L4 l L IT(L#R F|-w ~#
 +#!
C 'r[? TC ro
l )D|ip2#. F#Tg-
#ZS B RU#DER #x<- C## :#-qu AQUAM# #.;k Kg
7~ QgDR
C Dla JOL#. f PLr,] ;Zei -#%.bZe t<|
r#
#| -#A#T: -m-
ed 5P Oq & e.M5
!- ----L. --5sot%C
#li R ?-
G -%
". -,, e
Z8 l !
DETAIL.4-F
phr~(:MC Cl -&qR
#
#
e l
#
#-G -
- -
-
-#
I. ]1yy,Ch .?Y{ l U mt- Nw|Ml<L# yv/.u## mr|(-t-r| Dr-|y|t.tu
2GM
LKLDMEN% 0F Rmx8 5T0LH
S)-Jf9 -q)I-]|#i N- -#f#t-# 1.m-4
pLMlraEeo PR|P 3OW1t4< MKLMIN1Nf#
#M
5CALL. y=0b
%a%r|ed=-L&R
M[Fe57r
2P l | l TIL#E# NDNE
-
f L. l [i ! l
3Y#? r|uvy?
l # /l
#;- l(DU<C TAF
#-Z. E|zt|LY< C>t|r::::c:T<ik7lkir1DV;g<
U l L l r!LL|A ##~
7/lati2 I[3
T#5-<r<,T.'t# Tm[r[Y?,. :7#:# e#Tc,# VT %# #`#J
C J::.JD.|#`:
,$D
#1L- l #--#
5lul 4 l |TC ec #A
A *; ri# .gn  % w f|a a
s PLC# #. &Q.&P. DA1 A
fr1 .r7 :T r.#r+r trr|1|r1 <r,c 7T#:r,,r|%g
A*7k#AP'# aAA
87ed%IA. e.C.
y; e3. <- D -/ l # 59(L
.t e.
5l l A l TILLEA Dme#
||k@ O
l l, n # T#l# 1M<
e ~~#???
l.L -#- /-5p(Ak C0R%Cg,S TYP #--- 5L l U|?#
l ILLL# 6LYvVAM A.J ##uwu # #|1a1t#a t7-# 9 <|#a
l-#a / ! U
?FF-Yf-?T
#J ddd
!
- - -
~
-#-l
-
- a #o
5$l : l UPO AUD ~e #+
ec|m2.
#-
-llli-# -l-
    -,###-
eG+ 'p-w
-
i IDDCQ Zw% 2 A~Rk1
5s l L l L|A #o.D- ko#- g-[
.!<e; -#--, la-b?: l#[lu -l .tzv #- |- fa7# m
####. ~- t.#
.#L-D- ooo#///#12
3 )#?o#Tl
55 l r l L#M #dmu# don w#U # l
lo#7|-#Tf|
A|M 4 e[[E#-[P$[L-P3291|y|## - om? l 5l#L . 'am|| 10
/m//
p5a+# ,o.+yg
|IZ R ITP
|f22dt#n
7? ~~l-u -
- #' |o.o 9
.-.a   - ..,
.4,z.
'#eo "
#--------- -- 2%#f--- + - lo| -,i
'------TA32j ~
|e'n|- #A.ms #i
-,). #
  3 [ -- |
||w|w-A.-"m.iii76<k .#-"|Da
pz. l i ,l2 ! :
f<C,
eiq-,e.I - l
a#x f -<gg f|ku e%%mr
m# '-
e l l ll<Dlc#AU$
# tt<L:5fl #
RL1Dv#P #RLMM
,.- `:|
4-C
v <
-/# 9
([ o
KEY 5EAT DETNL
(Tw# / 4 w5(2 .#~ Fg1 #-e
ti-ckv6`Zt#<#2k#dt#
5c@|: l" =Y
w
:" ',,
 G|2t/u
t6Ff
.,, a#.
k-|
Gt2%, |*
+)
#e #- ## # #
#--Ge#1 ww`-e4-,e'o o'--#w
` ii##1 % -pil|ngp h9AJ
#e o1c
--
..-
A# l4 t k
# ~ ~  
.L5oo:.%Vc
t.l#
;~G%#n o:o ,7,1a#co
., ..s# Fl
- 4----
,,-, -#,..,.#..s
# l- -
Z,-ll5f: lli -------# #f#.M#. 9# t[ l l T5L| DCTAIL 5-A
-w|g|#?Ti -#
.6du M#UK #IA I M#J
t3.Vp
Z,-5L tk ---+.l-l ui.w l l '|v.l j j l.p|
<Cb|I5 #ll(LA |IA l M#
--.--7 gn%!$%-#r-- l3/]
G.mu#- e-~ #l - ' e
IES#)?E AC
L. l # '.&#ui.[1;T 7 4M Al 4
g5.UUf MINUA, l#4A l d#J
- , , ~
? -?y2f#I |g|
. ! C
- . ,,~
)*,`L| CAM?.kj- I"-o7 l 5?--P .IL A IZ VLO5 PCR lq
.Z4( ----- ----- -[ - e9;#
.-F-9[femy#-...` --?# l - # - -
,: +|
,,, # --1v c
o<b. l, l Lwo ;3##o
o, p---- --- Z4! 1d
. <,- -t
l
~ ---# -;- -#
.y/5t- n. -#lf3(-t|VP D q0
J#:~~ -..--e..- ",
aa %6tsr2f
lr.Y71%T1- ,r
#-- +gr#-,-# L
##s *,./ l A5 5U|FLIED (TYP) / #b# , l l LE!Z DIA, #%.Z00 t.ooog Dl1
INUUU< a eo-# -z )UU i navnu o?I-T[,::<T[x-.,..-.--
~#- 7w G
l # -
r.YY| DIA. ---j l |.11c
-Tn| 7T-#--- - ~  -=77Vr7=TXX #
fz.#L
G5# )C
e9.Yf T? -Ae# 2O;W
z[l-R. / ,.,
(m
#.e.#2
l,Y?2f;J!Ee Y,t?N[aP|l `w9 ,#,,' ### ,,wo, #,,# , ,- ., .,- . -.
C pm
#n
.7ODDI[m DIN
,=<so",4 , , 4 ,,,-# #-,-.
,,/? V/ //. Z/
.Lri WN De # l iTlL#R '#w#h
#, p
|D; A. LT|*LIE| n[
t4#G  Pp
9.er5
~ -----
#' #"'c MU##tM 5 b l tt#IIN#
L` l f
% u l t
l|
#D
".w:P[
( AE|- ~
Mrtoov4`
|ll i .
(o 000for rh -((L-u. , [? Yl- 5.#
R|t-l|p OIA.
A-A
|r(RCF.l -((i-7-)r %l% (RE|
|# ##e#&tpa<--vzk
i i#+Air
#APPROVED J , e-l8.s #teM #t l el#2
Z#-Il-
,
%9 n| !9
,Pw# -N#.
#oc##co l"cov.#l #, o-+
o oee# oeo o' id#r
' o(le#I$
#
-|wp
G;7-, Tw,-#
ood,,,3 Dr<'# 5.2G B
# <r, gg -c #x"4.y"F|R -,
&2|bkk|BLCA<a5eae
-n(;s4g a4M4g%F
#7 A )Tl 0 ~~NN
A|.6-|xlc|#6#Rw~ -6 #
-----
##, LE| PULI
Ak6aai
e:l3#Ae|pa|JDKL-%#
5CALE g l?#:l,-O
#<v"v` ',G - , - # # eo oo#,Y,3 $"e`y , u, ,
lvl'vli-. #vv|# INU m<d l- ul-L|U#
."-# -"" ,#".9 e.`v,e .
