I u-an-us¢v~»\11 ~
» X
I
_ _ _ _ _ _ g
S   6   5 4   3   __ 1  
_ - - LIST OF MATERIAL I  
ESI - - ----»---I =m.-------------   _ mm   _   _   II
£56   YVILH __ ___________ __?_______,_________ 4|_b3y| fy¢L   i one w“;1:Anv|r\¢\Aa¢mno»naun;;¢: tzztx “lc W  E “mms   ORIGINAL ISSUE _ lily;   "xg
gnu gd   w?_¢»_§ V I _ LL u 1 * wo _ ,___ mmncnfnxn ' _ on :nom _ _ _ _. Ig
H jglv/_ l,'!\\‘P)`7Q In I """-"”"'T°"~'“'°" “WH ““' I' W ~"] l~‘"7-‘500- Im   IM __;_ mf 3-E I 4'-In en. V _____fIDIMI€.I2‘*1 H _g
imma v<avwI-If-/°"”,§3,. IEQ _ M/ _ ~----2-"iff 3;---°---I la ' Tjpi I i _ * “L RUDDQR PLATE _ |__ see DET SIE j’
I j/       `(_§¢fmm I___Eg_I -1- I \_____________z'-<=I:IQ-I,.________ _Q 415- gi SEL: DETAIL .5-A "_ Vi W1 56.* U _  Su -- _ DMM*--eww gi
/   » - `\ \\ I _ __ I ' 4 I ,.§-.  UPPER RUDDER APIM _ sea DET BID 5
I ' I/   41 I , II 9% = I* "Q I ‘ ---f  MIDDLE RUDDER ARM _  seeoere-c  , I;
IIIIIIIIIMIIIIIIII I "‘“"   " 'W I """"""_""“°""I' tim" 5 I ‘:‘°W‘5P:F*LL___'f>5‘§F< T=Tf___ __ I I I  
‘L;§§°§ §§"m;i’1é;‘5%§°3i*°y   31?,,§ge~”     "' ' XI; Q \ *_% - 2 II ODF/  D=Z4’4\_G TUBING sn TDMI\KER‘,*Io ,  I
GNN- » -__ =.s.Ir/“ \ :sooo- DIA fa z RUDDER TRUNK STL. sewer I,-I1 I
  f    ' 1-- - wa - -DIA --     ~ 
 Q  ‘ms ` I .omecvnvsn " (ggoijéggglga booafm ‘5-"5 \--I;§¢=JIIf:1I1P 2 PACKING GLAND ERA-as  SEEDEIIQ-E  Q 
on A I5515' 95; a \ // 5 \ 37 5 'D OOO “Z Mm DP   RUDDER STUCK (PORT)    5F_.EDEI`5-A G  
(SEE GLIERN. NDTF. Z. --" Izs mfg; ss; i\'.\~¥'FQR ____Q\_' | | T " ' T°f'~“I'°‘lf°~  
,..._._-I»=,=I;I>.I>  °Q§“»£Im`m§ (gjguouza sfogg QSTBD) =g 3 Egan MUGQISPI-IEE cII ;_F’\OLLER  l fi
'um I 1"'_§""`C6I`E 7177" _________&w`l ___  __ __ _ °~N'1<0 '
' "" "'° -Ill 2 LOC.IkWA‘E>I-IER W T'   
-  I  RU DEIA STOCK ETED5 °*;;*;;5:" IIQUIIILI I8 sewer SE
__ _-  NECK EEAPIIIIG IIILLITIAOIII sn; oar Io-A
I-4" 1% -  I~II;cIa EKG. IAETAI ER E-II.  sea DEI' II-A
In -OID R- /Y* 5 IAEY-I=\uI>I>EE svocm fm. .
,__ , \,_,5- X , 8 III ,,é|7 IIEI:I»r'_°"°'°-"“'»IIII IIMIE = l I
SR <'wI~I ‘ I __ "_T 9- ~ IAUDDEIZ E261 PIET/IILIEIL =>TI_ _ 1_
'     I*"1` “°  ® l - »~ I' 1 F  
“ - -I"` I / I \ I _,_ I  I; I E l II \\`0D-*`I`1D ~f»-~I.¢~III@~II<I   
I . ----~ T I- I _! ___ ff>-@~I°1'1°°‘_: _ _ _ `I.IC9!cZ0 M ' 10  PW ZW  4° »< If-f»”°f" _
,; I _Q   I ' I DIA I f.~>~ »I;;>Ig,<>‘=° ,I I _I I II  END Im In  l   
- \ / me I ' ' “°'_I_ ° Z1 L Tl-IREADED Rob Iég-aIII_I><e7"L<» 7m-  
I ,I _ _ , \ E W im 1 7 QI l I I ll  _
+2---_---»-I 1 \i/ / \____ T A l n TIE BAK wEI.I>MEI4T i?-ii; / I l 2 ‘@ _  III-LEI2 WELDIIGMT _ I “"`i§,.‘3E“
Q)__§_L’l§.Il5l>__§;-Eli I I I- ow: I  I2uI>I>EI2 STOCK- LOWER mf"-E” AQUAMET  ‘XTQ TQ "’
7. EECILI; L ‘ = ff- :ze -=- I~.@ZE>-200° < " Eh"
~-~ I ”/M HOLE ~» PI- I ~ l i 11:
S'1'ILE““~=*~° iQ/1 Sgcom A Iam; I--+L-s.5o©f=%‘€>‘?>  % - _ _-___ H _ E*  
I . . _ 5"  ,
_W I- -- 8 - =- “
DETAIL 4-‘F
Q  IAELDMENT or Ranma sToI.\<    
5cAI.E= 5°-=I‘-O IfI_m~Ic-.Es PFQSR TO FINAL NAQIIININCD -  -
¢ I Lg- “=\: “
. ,- '**“°°°-`"' _l_!_=._______
.&_I.._._.__.____ _ _IM . __ _ ;°:‘;“Ei5“;;f’T“;u'ix6yu W =  I. ;gII_-I.iE.I;A?€é; TO EE MAC!-IIMED w/.oso EPAQEIA Eewweeu
f __   ; \-Z` IZ. .ug *Q-ILDUNL TAP I “__” '“‘  z. UPPER ¢[_oI/IIEPI I<uI>I>E:Iz 'roam AS6Y?> (P<.* 51154/sa§s¢)
` Lrm. 5' _ -' 5§°III.\NC,,TAP z' new VM °° Ib /F Ik MIM. DEEP _  T'“LE"‘ K  “M MUST BE MATED TOGETI-IEI; AFTER I.IAcuIIIIII~Ia FACE or ¢I_e;=,
Lyz QS, * _/ I \_ 9 * 5 PLQS EQ SP on A & Egne. I§_Q.€-.~P. UIQ A -  ‘MTE 27" nw* - I BUTLPRIOR Tv DRILLING; EPIEAMIILGI, so THAT FLG.; MAY BE
5 R. 5 /vo 9815 UBC ESI  9é§ZD;A6 E~.c. _on 34 T“_,_E,,` ?,,,¢,@   DRILLED f SREAMED A6 A PAIR, DRILLING é nakguqor UPPEIQ D 1
I _ _ 2 IO |_;a>~9|°°° _ I; go I; TY ~ "' RLIDDEIA srocne Mggsw' EE AEICIIIED WITH AES Ear TO __
I/IIS   ' --:  *‘=:  E’ EM RM RS P -  UWEY* \f~U0°E"~ ©T0U‘~(®T%\>5 TI\_l.E.P\ KEYWAY A6 suowu OI.l`D€I'AII..‘>"5-lX'~f» “=_=. -G"
5-Q ( I \ 55001 ooz I _ as I UPPER RUDDE-IR evoma (mmf) age Def Ia-A
UPPER RuI>I>EIz mu ' I I ,I L ‘ji '  ` ~ _  ""\  - 5, mm QUDDER Emma I 'EEEUETIS-I,
 -  _ . '_   -Q-¢|l;\
1 FQEOD Egg KUDDEI2 ‘~\;/  @0”___  \ x _ _ IDZ5' """” I1. -  2 Lwa annum swarm WELDMENT  sea new II.-E
f~»Cf~»@= III =I‘-O'  I I To '   / -  PLATEPIING ¢~1IIv,,Ie?@QMI,ID_ | ’g.'j*;‘§,-,*"“‘ _
_ ,   II"  E IIII - A //     IIIIIIIIIII-I 11: 5 1
I.____.____ __ Z5§______.J.._ I0 .4 ,_ »fIf‘ _ '   _ I
2_I If I II I   _,,m,s,W,_,___ ___III_ ___ l  ww SIIIIMIIIIII   I n 1
" ' /1 I I §B0°DPP,O\l|\ Is:s1s‘um. mn I1scf':>m - _ -~   FITTED Bm .SML mc. ser. new Ia,-an LM §'_'“` """"'“"L”“"“"' fi `_"`=52 1_1-__j‘““‘° B” “I” °'°“ “mm RuoD\?aCwauNw@ STI-  if I>Ef"\1-C' _W
| -> I i . . . ‘_ _I _
C / _ f;~X_ I \-2 R. M  ”°°°" , sam, II?;~Id A-_Q _ C  
‘I I* . / “ ,I 20° so' /-_§>“m\,§Q;;;*‘S,§§`g,3Q,e, W, KEY SEAT DEI/III.
' VL QT .5-= R I -59/‘ R mp) I5.‘!f5°6.B£_§S€E.G€N.N0'I’E‘Z`I   B
. nu   /QQQ I _‘ Go.) ` QI. ' Gzzdhz ___
_ mv '-*_* “ ~ '“"”*”_'°'_”’”,, ' 2
__ `   _ \ \ ___ 6%   I My _________ 1
Q; M\Q[)\__E~RUQDE& MM ,» I, ,_ W" ti MMO ____________ _________ yy# 1 5TEEP»ILG_£;EAP\ AI2,v.AIIaEmEm '5l0l-620ID|B OI-'5lpI
2 IAEQU PEIZ_l¢UDDE_Il xl - K4 6 ?"5OO"”° ""_“[ 5.IOf» MMOQ DIA mba E _________T ""‘“°"°  5|
SCALE; II; _I-0" ‘I ‘ ° 2-IM. -I6 o. ' 15; VSEE DETAIL 5-A I 5094. REFERENCES
'   iii ---1 £ tn.; V I I"‘ é 51.5" 5.051 F I
, . _ _ | ¥"l »i'Y IIIIII Iv. , ,W I I I i ro C 4 _ty aoos MINOR Im Tl-ID6 G,
|*~~ W” 14% W "“”""‘%"/»f'-I a~au=°nnmn 5 ' °' I I I III ' L _  ; IMD IW# I “I /-_Im Iz moe. PER III. 5
Z» L _Ig Q tw. 'md=%‘°I~rw.I\ mn ' “I  _I 5 .. ggo I S., +II,a 5 I
l___ ____________I_;___ ________- I - J’ \ A / R. If *LI / '° _l__._;______________ N
 --T°*~- \ -was £5 jffb \"   I.       ’     5OOOj§.DOD5   at _T   _ LY lb GDNTRACT NO DEPARTMENT or me N/I/v (P
, /   " Z” R ~ ` 69.005 Dm '5.II5 ‘ ' / / I/ I _.T Noooz4 B5-C.-2508 NAVALs§;H§{:gIE??M?f>umANo 53
Z-I R.  V- RI \ ‘ZS _ I Q _ _,ma M000   TAP 2O\ / // t//f ' /f” //I MAR,N£,,£ MAME CORP W” Izo' Tonpeoo WEAPONS FIETFIIEVER I-0
Z ° \__ ,_ El " I»0OU~-0l'!- DIA- 3 7° N DP X.. » / MARINETTE was 54I43
‘5 K f (Ae euPPI_IEI>\ TYI> “LL” *£"‘“”`“ _ 5000 wx
I” ' BY D T
_I .___ __°€‘- Q I,§""00(RE,,_  _ ““i»<% I RsI_?§?§?§ IRE”  l  RUDDER 8* °§_TEER'N@
LOWE ' E AEI __ I   'LUDDER aw PORT- Z;--I,, DQ \ I I DIA' EE   _ `  a  GEAR DU/-\'LS
ZBEQD Eg EUDQEE   U '°I° fm' IM' “M” ._ _ ._ I __ _ _ ~ 4_1I 'DETAIL 5-A I A
SCALE’ ‘IL " 'D . Ima' sea D€\'°'4»F"F'°0R mme n “""" I """”""" M  ~
'Qb$%g   \                 ali! raw wmvssxnnpm N0 no ' ` nav
IIP~¢\=I\=~\\I\<2» I Ik e mg; Q_I= gi Qqgg, Ewooe “LES WL” _ _ ! =8'fII  62~~6201019 -
i Y  SCALE5 I'/4, ~=I-O‘ » _ _ s _ i sane 1l2"= 1'~ O" BI AS S OWN swear  I  gn 2
7 5 4 _ 1
9 _ _ _  
MI\/IC DWG NO 8291'O1~552

