TB 7S   T3 7E 77 85O E3
OEH7HDHWEYFDU0IOI3IHB0 D5
35WORWOG
370MAX 7AW
E 8 350WORRING0
oD200P2 370 MAX0
I X X
0
CCFYI HC50 5T 0T07 C 0T0000C0002  
F oI A0 I 13 X38 H D
C83 8H F CEE7GTEH 2T8 5L G
0O C92 X8 LEE58EE5 
HT Y E
Y24   35 H7  00W   I 0
505 5C 0 09C5C 5 Y
     0 E
oI B EH 5
I5
0000 4XXW2H 0000005 00000000500005000 0
FWD I
443EE
V00GEW LKGEG8E8
G2 P0FT0T HD 0F TIE BAR I0
SHOWING CLEVIS INST0L5 VIEV7C0D o
0 LEG DC 0
E S7EE5L30GEAR
I
C DRILLC9R3E DIA HOLES
L 2PLCS IN BEARING HOUSING5
8 95 SHIP I3 F0UNDATI0MC80N 8E 
0L 03 STOCIA FOR P 5C30W
33 Y
EI S T 000 MN0S DK0 I   MN DK
I   0 E
  I 3EE PLAH0TB0  H
Y S 0 00 0TI 8 000 o 0000000 00
SEE DEE I50A X X T  4I ED 3E EEEL8E300A Y  5 3XTF0  BCWT 2  
M I4 DT 25I7282   S5E  I
HF 95 H 0 0   000C DRILL7 FAP P452OUAB05 IR20 DEEP
F5L E P 4 A 58 53I8  C55  C   TILLER0T I FOR PCF80L0CACTE AT 2NST0L
EL5  5    0 HF  4   0       3 T 3 3   CIO0EEEFE7FEUBIE9F2TEFITE9
I 0 0  I Y   8 8 T2 I8083 8 8  0  0 E KIFTH INDPCC8ATDR L
B 0     IM B N     48E3CS6C80S E   5  H IO22P2E
2 L 6 20 I   0E E0
0Y A8 3  6 Y E3V IE 55   W C  0CS00 I I0I I
H Y8 L2 C0 Y      L B  07EE2 I   28562 II 80024 8 0
X 8   T H 00 T 9 0ES S 3S E 0 I
N X E 0243 35 I I9 2 2 0 D 0   V I I 5 828Y20
X AYA 0 2 A00L 5 03EL00L GN 9   2 0 I3C0 0
0EDE8 5IDEI     93 Y35   5095  4 40 X4Y 5 9
5 T 50 B I 090 2 C 2   I E
5 8C3 2 I H C  S 02 0 5 E I
D0         80 2 5 5 2   Y 5 I
5 Yo PEI E P   oT0H    N  BASELINE H007S4000C4C00 20 B  E E I 7  
  5 N  0 0 0 T8 5 0 0A00L5550005 22C0O55W5553
Y  E TYP DT2  BFR 27 FR2O IO A A
WOEW LIC 0UTBD08 VIEW LISC2Y0 AFT O G EUDDER00
I50A EO T 8UWER STOC8 E0072OC5 C00 AFF FR 27
4LOY0 OFF 8
BEARING HOUSING ASSYC
SCALE 2 3F C I2 0D
 0MMC   WO WO 8EE5T0O9 557 2
5E5T088O9O78 30AL5UE000T0O00 85 A8 EHO N G YB   7  YC8 2       EC3 0

