76 1B A  78 12 77 /=0 9
"-TEERI-'-'P'ST-"-U--"TEERI'-- DI
35WORWUCB
37°MA3C 3HN
E / 35°WORKING
'.20°P/ 37° MAK-
I x /
'
FIFII -E5- --- -.---- -- -----=---'  
F " 8' I I= /32 " "
FCD 8II F-F 449ITE= FT LKGL EN
'O 44 N@ 4DEEP5==IDEEP- 
N-'T TE /
24   9- -T  'DM   I I
=.= -F 5 -.4.T I I
     N TE
-I 8 E- P
I8
--- 2////// --""- --"7..--.---"-- -
F.WD I
-ILKGC-E.-
V---"IEW LKGEN/E
@/ POFT'T END OF TIE BAR 'O
SHOWING CLEA.VIP9 INST'I-5 V'E3/EE-ST-D 38
. LKG DI '
@ STEERILST-GEAR
'
/ DRILL9/3E DIA HOLES
E 2PLCS IN BEARING H0USING
G: 9E SHIP I3 FOUNDATIONc#ON =E 
0L 'G STOCK FOR P SE3C/D
33 N
EI M ' --- MN.R 'DK. I   MN DK
F   ' LE
  I SEE PLAN"7B“  -
./ ' - - '_I 8 -- ' ---- -
SEE DET' I5-A K / '  4I 42 35'I5. I79EI35L8=5"A A FT I =/47-  8CNIT /  
GM I4 -C"7 H5-T/8I-   -I-EF4  I
-F  . " - -   -- DRILL7 FAP F4-20UNCx I/2'I DEEP
'ST'4N E ET 4 A =8 '9='=  =-'-=  -   T'LL'ER-5- I FOR PC5=E44-LOCA9TE AT /NST'L
EL   N     -     .       9 7I 9 3   F9I4=&7FEFU6CG5EP/E22TA9GEE9E9
' ' .  ' M   5 5 I2 I3T42 5 E  -  E 5 4UETH INDP9E8ATOR 8-
33 G     I/ 44 N     4FEEPPIE9'-C6-S ET   5  -/ '0`-2-F//2
    ' E- I   -9 5'
CD5 A20 @  U 3 EE38/ EE DG   '/ -5  -='-- ' "' E
II '@ &./ 6 I      D 8  '98FC= I   O.5CFT2 " 8-0/4 9 '
N 3   T - '- 5 ~ CDD3 8 35 E E I
N K 9 '343 35 I 'C7 / /M - D .   F - I I 8'-8I/ED
N -'A ' 7 A--I- 5 9EL-L GN /I   9 ' I3" '
I9ETF@ 9-D9'     93 N35   FT3333  4 4' /4I = =
' 9 .' DEEP ' '='I/ / E I   ' 5
I 82= / I F9 G    ./ ' ' @ '
D'         8FT 2 5 '_ I   T   I
8 'ET 2'8'I E F'   -TEERI--    G  BASELINE --F-4--F-- LKG- ’  E E ' 9  
  5 = I / . = B/5 - - 8=-0'--.P- /RH.0.D.DEA.=-5
7  6 TIP 9T2  K3FR 27 FR2//D 'O A A
VIEW LIC 0UTBDD@ V'EW LKC=. AFT @ @ 8UDDER"-
'5-A PO T BUDDER STOCLKG STOCK CO- AFT FR 2.7
4'-0“ 0FF @
BEARING HOUSING ASSY
SCALE : 3- = I'- O'
 FTMMC   W6 N0 8897-07 B67  '
B67-6207078 8CA'-E'I/2"=1'-011 & A8 8I-'0 N G 76   7  7=I .       9  

