90
NULL 0 NULL 0
1 8 NULL 1
6 8 NULL 2
5 8 NULL 3
3 8 NULL 4
2 8 NULL 5
0 8 NULL 6
9 8 NULL 7
W 5 NULL -1
O 5 NULL -1
R 5 NULL -1
K 5 NULL -1
I 5 NULL -1
N 5 NULL -1
G 5 NULL -1
7 8 NULL 15
M 5 NULL -1
A 5 NULL -1
X 5 NULL -1
° 10 NULL 19
. 10 NULL 20
F 5 NULL 72
' 10 NULL 22
H 5 NULL -1
24 8 NULL 24
D 5 NULL -1
4 8 NULL 26
E 5 NULL -1
V 5 NULL -1
L 5 NULL -1
@ 10 NULL 30
/ 10 NULL 31
P 5 NULL -1
T 5 NULL -1
EN 5 NULL -1
BA 5 NULL -1
S 5 NULL -1
C 5 NULL -1
LE 5 NULL -1
LKG 5 NULL -1
TEERI 5 NULL -1
EAR 5 NULL -1
32 8 NULL 42
PLC 5 NULL -1
B 5 NULL -1
EA 5 NULL -1
US 5 NULL -1
NG 5 NULL -1
SH 5 NULL -1
U 5 NULL -1
c# 3 NULL 37
36 8 NULL 51
~ 10 NULL 52
EE 5 NULL -1
PLA 5 NULL -1
" 10 NULL 55
“ 10 NULL 56
- 10 NULL 57
ET 5 NULL -1
42 8 NULL 59
SE 5 NULL -1
LC 5 NULL -1
20 8 NULL 62
NC 5 NULL -1
x 3 NULL 18
DEEP 5 NULL -1
44 8 NULL 66
TE 5 NULL -1
’ 10 NULL 68
TOR 5 NULL -1
§ 10 NULL 70
% 10 NULL 71
f 3 NULL 21
` 10 NULL 73
11 8 NULL 74
35 8 NULL 75
8 8 NULL 76
33 8 NULL 77
FR28 5 NULL 72
_ 10 NULL 79
Y 5 NULL -1
VIE 5 NULL -1
FT 5 NULL 72
PO 5 NULL -1
DD 5 NULL -1
ST 5 NULL -1
OC 5 NULL -1
: 10 NULL 87
= 10 NULL 88
& 10 NULL 89
