I5 I5 II I3 12 11 IO Q
»¢-1lIll°\i1v-wI~i~ln-»- ».
'5§WOVI\’\IIJ@»
=»1"III\I\I< ”\
E / f>=5’woIzv\II~I<s,
I~2Q°7/ 57' MAX.
I \ /
I
IR -:~7_ _-_ _--__-_ _- ______,_,_____  
F 0 I' ‘ -: /B) 'I “
@ ‘II I7 @:IIa= SI 5; g
IO I%I \W L=I==I=~ 
uf I I
II   :_ ~;  ,I   I I
M 1 I m# I I
     » I
_I I E- ,
Ig
_____ A////, _.___ ....,._...._____._ _
I-WD I
l‘iIs:_&
V___.___\’5-W I-YQLNIZ
Q/ P01221 QD ov TI; ma IO
el-\01I‘~IIu@I CLE`.VI“J II~xe>T'1.I v\EVI‘_;_Q A
_ iz; D1 _
Q =>1eg_@»g__§;EAI2\
I
I DRILL?/52 DIA LIOLEP;
I Lme IN BEAIAIIIQI HOUSING;
I II; 5|-IIP I5 FOUNDATIONJOH rg 
QI .I =>Tocv\ Ifoa P =»<%»
33 ‘
EI I I ____ MMI 'DK I   MN DK
I   ' I
  I suv. I=>u.N'1B“  "
V . ° __ ll g ___ I _______ _
SEE DEI. I15-A \ f I  ‘II @ %I§. If-,§Lg2'* _ I . 5/IT"  $111111 I  
M IA, .I`1 jmI§_   51  I
'V 1- _ _ -   -- 1>PIII.I.¢ YAP V4-wusr><1/2" DEEP
Fék [ g 4 ` =E é=I1  =..-=  -   TILLET I FOR P¢:@}_L0cA:TE AT l£1’:>T’l_
El;  ~    I '_ I   .       I 1 I 1   :‘“°§1;I'II1:1:zIr;>
I ' ~  I I   I II I7' BQ) I I  '  I I IIIITII II~IDPIccI'An>z E'
© ’     'I @ N     4,$§§Q'-Cf"’ 5   I  J IOI-ZVIII
I I ~ 1, I   ,I I
U L@ 1  ~ ‘ PII E ,Q   ’/ _I  "~'- I I.- I
“ ‘Ii Q 11 ‘      » 3 I'fiu‘ I   W I W* I I
\ I   I _ ll I `I EQI 1 35 I I I
\ I I 45 35 I I‘I I ,, ,_ , I   I _ I . 8._gI;
\ ... . I _---_ § JEL; QM 'I I I , I3-1 I
'Iwi iii'     II 11   we  I 1' /1~ I I
_ I _. @ I Ia," / I ,   I I
~ III / I II °  I ,, ` I I `
,.         8" 2 11-1 I   I I I
Q h im I V   ____    4  5A6E\..IHE. --1-l--‘*-_ ___ I  I I I I  
  I I I , 1 I I5 - _ I;-O»»--_f- I¢.0~»M,.I
‘  I W2 >T¢  ga 17 raw IO A A
ww I_I1 oIIv@I>,@ \/II;v\/ I_IeI;,. Arr @ Q QUDDEVL
I5-I; 20 T 5III;I;EI2~ evogg §_1;>c_5 Ip* AFI' F11 'LTI
A-'-o" OFF Q
I1’>E.AP~II\IQ l-IOU€>IkI§`3 A661
SCALE 2 3' = l`- 0'
 'III/If:   ws NO 8291-01 561 Q
561-6201018 »¢.I¢1I2"=1'-0" 8. AS SI-IO N I 16   1  14 _     I 9 I

